.header-bar {
  background-color: rgb(0,120,215);
  height: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.nav__list {
    margin: 0;
    padding: 0;
}
.nav__list a {
    padding: .75em 1.5em;
    transition: all .25s ease-in-out;
}

.nav__list__item {
    border-style: solid;
    border-width: 0 0 1px;
}
.nav__list__item,
.nav__list__item a {
    display: block;
}
.nav_aling_rigth {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
  
}

@media screen and (min-width: 640px) {
    .nav__list > .nav__list__item {
        border-width: 0 1px 0 0;
        margin-bottom: 30px;
    }
    .nav_aling_rigth {
    position: relative;
    float: right;
    }
    .nav__list > .nav__list__item,
    .nav__list > .nav__list__item a {
        display: inline-block;
    }
}


.nav .nav__list__item {
    border-color: rgb(0,120,215);
}
.nav a {
    color: #555;
    text-decoration: none;
}
.nav a:hover, .nav a:active, .nav a:focus {
    background-color: #e5e5e5;
}