<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Players List</h3>
  </div>
  <div class="panel-body">
    <ul style="list-style-type: none; padding: 0;">
      <!--<li class="col-md-6" *ngFor="let item of players">-->
      <li class="col-md-6" style="padding: 0 0 20px 0;" *ngFor="let item of players">
        <app-show-player *ngFor="let playerEl of playersList | async">asd</app-show-player>
      </li>
    </ul>
  </div>
</div>

  <ul>
    <li *ngFor="let item of playersList | async">
      {{ item | json }}
    </li>
  </ul>